EmailSettings__SmtpServer=smtp.office365.com
EmailSettings__SmtpPort=587
EmailSettings__SmtpUsername=healthhub2024@outlook.com
EmailSettings__SmtpPassword=Abcd123!0
EmailSettings__FromAddress=healthhub2024@outlook.com